// Task 2
// Напиши скрипт который подсчитывает сумму всех четных чисел
// которые входят в диапазон чисел в переменных от min до max
// Например если min=0 и max=5, диапазон 0-5, и в нем два четных числа - 2 и 4, их сумма 6

const min = 0;
const max = 50;
let total = 0;

for (let i = 10; max >= i; i += 1) {
  if (i % 2 === 0) {
    console.log("четное число: ", i);
  }
  total += i;
}

console.log(total);
